<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      margin: 0;
      padding: 0;
    }

    .navbar-toggler {
      border: none;
    }

    .container {
      height: 100vh;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='35' height='35' viewBox='0 0 35 35'%3E%3Cpath fill='%23FFD700' d='M2 2h30v3h-30zM2 11h30v3h-30zM2 20h30v3h-30z'%3E%3C/path%3E%3C/svg%3E") !important;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark text-bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/icon.png" alt="Logo" width="30" class="d-inline-block align-text-top">
        Etiqa Performance Portal
      </a>
      <div class="d-flex align-items-center">
        <div class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
          </a>
          <ul class="dropdown-menu text-small shadow" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 40px);" data-popper-placement="bottom-end">
            <li>
              <a class="dropdown-item" href="#">New project...</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Profile</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">Sign out</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    Hello World
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>